<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <script src="Script.js" ></script>
    <title>Comentarios y Sugerencias </title>
</head>
<footer class="contact-section">
    <h1 class="header" id="contad">Comentario o Sugerencias </h1>
    <p class="intro">Para enviar un comentario o una sugerencia llene lo siguiente:</p>
    <form class="form-container">
      <label class="form-label">Nombre</label> 
        <input type="text" aria-label="nombre"  placeholder=Nombre  id="Name"/>
      <span id="name-error" aria-live="assertive"></span> <br/>
      <label class="form-label">Correo</label>
        <input type="text" aria-label="correo"     placeholder="Correo"  id="Correo"/> <br />
      <label class="message-input">Comentarios o Sugerencias
        <input type="text" id="Comentario"/> <br/>   </label>
      <button type="submit" onclick= "validar()" >Enviar</button>
  </footer>
</body>
<script src="Script.js"></script>
</html>