<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Interfaz1..css" rel="stylesheet" />
        <title>Document</title>
        <script src="Interfaz1.js" type="text/javascript">
        </script>
    </head>
    <body>
      <header class="header">
        <a href="#" class="Logo">LOGO</a>
      </header>
        <div id="bg">
          <form class="form" onsubmit="Validar_Campos()">
              <h2>Iniciar Sesion</h2>
              <div class="orient">
                <p>Correo o Nombre de Usuario</p>
                <input type="text" placeholder="Nombres" class="textbox" id="Nombre" />
                <p>Contraseña</p>
                <input type="password" placeholder="Contraseña" class="textbox" id="Contra"/>
              </div>
                <input type="submit" value="Iniciar Sesion" class="button" id="boton" />
                <p class="hiper" ><a href="https://www.youtube.com/watch?v=Sau8eGfQifA">Olvido su Contraseña</a></p>
          </div>
          </form>

      </body>
</html>