<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <script type="text/javascript">
        
    </script>
    <style>
        body {

            background-image: url("morado.jpg.crdownload");
        }

        div {
            background-color: rgb(215, 219, 219);
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }

        fieldset {
            margin-bottom: 12px;
        }

        legend {
            background-color: rgb(178, 193, 201);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }

        img {

            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <img src="joven.jpg" alt="2x2" width="120" height="120">
        <h2>Gutiérrez Delgado Carlos Victor</h2>
        <P>e0965436786@live.uleam.edu.ec</P>

        <fieldset>
            <legend>
                Evaluación al Docente
            </legend>

            <ul>
                <li>1.-En general,¿Que tan clara fue la forma de hablar de el docente en clase?</li>
                <form>
                    <br></br>
                    <input type="radio" name="" id="">Fué bastante clara
                    <input type="radio" name="" id="">Poco clara<br></br>
                    <input type="radio" name="" id="">Nada clara
                </form>

                <br></br>

                <li>2.-En general,¿que nivel de conocimiento dirías que el profesor tiene respecto al tema principal?
                </li>
                <form>
                    <br></br>
                    <input type="radio" name="" id="">Demasiado conocimiento
                    <input type="radio" name="" id="">Mucho conocimiento<br></br>
                    <input type="radio" name="" id="">Poco conocimiento
                    <input type="radio" name="" id="">Ningún conocimiento
                </form>

                <br></br>

                <li>3.-En general,¿que tan justo(a) fué el docente al momento de la evaluación de los estudiantes?</li>
                <form>
                    <br></br>
                    <input type="radio" name="" id="">Extremadamente justo
                    <input type="radio" name="" id="">Muy justo<br></br>
                    <input type="radio" name="" id="">Poco justo
                    <input type="radio" name="" id="">Nada justo
                </form>

                <br></br>

                <li>4.-En tu opinión,¿que tan respetuoso(a) fué el docente respecto a de las diferencias de pensamientos
                    de los estudiantes?</li>
                <form>
                    <br></br>
                    <input type="radio" name="" id="">Extremadamente respetuoso(a)
                    <input type="radio" name="" id="">Muy respetuoso<br></br>
                    <input type="radio" name="" id="">Poco respetuoso
                    <input type="radio" name="" id="">Nada respetuoso
                </form>

                <br></br>

                <li>5.-En general,¿cuánto esfuerzo sientes que dedicó el docente para conseguir una experencia positiva
                    en clases?</li>
                <form>
                    <br></br>
                    <input type="radio" name="" id="">Demasiado esfuerzo
                    <input type="radio" name="" id="">Suficiente esfuerzo<br></br>
                    <input type="radio" name="" id="">Poco esfuerzo
                    <input type="radio" name="" id="">Nada de esfuerzo
                </form>


                <br></br>

                <li>6.-Escriba el nombre del ingeniero que lo evaluó</li>
                <form>
                    <br></br>
                    <input type="text" placeholder="Escriba el nombre">

                </form>

            </ul>

        </fieldset>

        <input type="button" onclick="alert ('Encuesta Enviada');" value="Finalizar">
    </div>

</body>

</html>